<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">

*{
padding: 0;
margin: 0;
}

.content{
display: flex;
justify-content: center;
align-items: center;
margin-top: 30px;
}

.form-popup {
	width:70%;
	display: none;
	right: 15px;
	border: 3px solid #f1f1f1;
	z-index: 9;
	padding: 10px;
	position: relative;
}

.popup {
width:70%;
	display: none;
	right: 15px;
	border: 3px solid #f1f1f1;
	z-index: 9;
	padding: 10px;
	position: relative;

}
.close {
	position:absolute;
	right:0;
	top:0;
	padding:5px;
	font-size:x-large;
	font-weight:bold;
	margin-right: 15px;
	cursor: pointer;
}

.navbar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 10vh;
	width: 100%;
}

.navbar input{
margin:10px;
background:none;
border:1px;
padding: 10px;
font-size: 16px;
cursor: pointer;
}

th {
	padding: 15px;
	background-color: #ddd8ce;
}

td {
	padding: 10px;
}

 tr:nth-child(even){
 background-color: #f2f2f2;
 }
 
 .btn1{
 padding: 10px;
 background: #7bae37;
 border: 0;
 outline: 0;
 border-radius: 10px;
 }
 
 .btn2{
 padding: 10px;
 background: #d62300;
 border: 0;
 outline: 0;
 border-radius: 10px;
 }

</style>
</head>
<body>

	<div class="navbar">
			<img alt="" src="img/dpulselogo-300x106.png" height="100%">
			<div>
			<input type="submit" onclick="doctorOpen()" name="Patient" value="Doctor">
				<input type="button" onclick="patientopen()" name="profile" value="Patient">
			</div>
			
	</div>


<div class="content">
<div class="form-popup" id="myForm">
<div class="close" onclick="patientClose()">&times;</div>
<div style="display:flex; justify-content: center; align-items: center; 
	margin-top:30px; width: 100%; height: 100%;">
<table>
					<thead>
						<tr>
							<th>User Id</th>
							<th>User Name</th>
							<th>User Mail-Id</th>
							<th>user profile</th>
							<th></th>
							<th></th>
						</tr>
					</thead>

					<tbody>
					
						<tr th:each="view: ${session.new}" th:if="${view.profile == 'Patient'}">
							<td th:text="${view.id}"></td>
							<td th:text="${view.username}"></td>
							<td th:text="${view.mailid}"></td>
							<td th:text="${view.profile}"></td>
							<td><button class="btn1">Accept</button></td>
							<td><button class="btn2">Decline</button></td>
						</tr>

					</tbody>

				</table>
</div>		
</div>


<div class="popup" id="Form">
<div class="close" onclick="doctorClose()">&times;</div>

<div style="display:flex; justify-content: center; align-items: center; 
	margin-top:30px; width: 100%; height: 100%;">

<table>
					<thead>
						<tr>
							<th>User Id</th>
							<th>User Name</th>
							<th>User Mail-Id</th>
							<th>user profile</th>
							<th>user Specalization</th>
							<th></th>
							<th></th>
						</tr>
					</thead>
	

					<tbody>
					
						<tr th:each="view: ${session.new}" th:if="${view.profile == 'Doctor'}">
							<td th:text="${view.id}"></td>
							<td th:text="${view.username}"></td>
							<td th:text="${view.mailid}"></td>
							<td th:text="${view.profile}"></td>
							<td th:text="${view.type}"></td>
							<td><button class="btn1">Accept</button></td>
							<td><button class="btn2">Decline</button></td>
						</tr>

					</tbody>

				</table>
</div>

</div>

</div>


<script type="text/javascript">

function patientopen() {
	document.getElementById("myForm").style.display = "block";
	document.getElementById("Form").style.display = "none";
	
}

function patientClose() {
	document.getElementById("myForm").style.display = "none";
}

function doctorOpen() {
	document.getElementById("Form").style.display = "block";
	document.getElementById("myForm").style.display = "none";
}

function doctorClose() {
	document.getElementById("Form").style.display = "none";
}
</script>